:root {
	--main-background-color: #ffffff;
	--background-dark: #2e2f42;
	--background-team: #f4f4fd;
	--main-font-color: #2e2f42;
	--second-font-color: #434455;
	--logo: #4d5ae5;
	--active-nav: #404bbf;
}

h1,
h2,
h3,
p,
ul {
	margin: 0;
	padding: 0;
}

address {
	margin-left: auto;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background-color: var(--main-background-color);
	color: var(--main-font-color);
}

img {
	display: block;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

button {
	cursor: pointer;
}

.header {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.header-container {
	display: flex;
}

.nav {
	display: flex;
}

.nav-logo {
	padding: 24px 0;
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;

	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--logo);
	display: flex;
}

.logo-nav-st {
	color: var(--main-font-color);
}

.nav-list {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-left: 76px;
	gap: 40px;
}

.nav-item {
	display: block;
	padding: 24px 0;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--background-dark);
	position: relative;
	transition: color;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item.active,
.nav-item:hover,
.nav-item:focus {
	color: var(--active-nav);
}

.nav-item.active::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	background: var(--active-nav);
	border-radius: 2px;
	bottom: 0;
}

.adr-list {
	display: flex;
	gap: 40px;
}

.address {
	display: block;
	padding: 24px 0;

	font-style: normal;
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: 0.02em;
	color: var(--second-font-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
	color: var(--active-nav);
}

.hero-image {
	padding: 188px 0;
	text-align: center;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/main-bg.jpg);
	max-width: 1440px;
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
}

.main-title {
	width: 496px;
	margin-bottom: 36px;
	margin: 0 auto;
	text-align: center;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--main-background-color);
}

.button {
	text-align: center;
	margin-top: 48px;
	width: 169px;
	height: 56px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: 0.04em;
	color: var(--main-background-color);
	background-color: var(--logo);
	padding: 16px 24px;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition-property: background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	background-color: var(--active-nav);
}

.main-t {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

/* section one  */
.section-one {
	padding-top: 120px;
}

.sec-one-list {
	display: flex;
	gap: 24px;
}

.sec-one-li {
	width: 264px;
}

.sec-one-tit {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.sec-one-p {
	font-size: 16px;
	line-height: 1.5;
	margin-top: 8px;
	letter-spacing: 0.02em;
}

.sec-one-icons-bg {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 264px;
	height: 112px;
	background-color: var(--background-team);
	margin-bottom: 8px;
	border-radius: 4px;
}

.sec-one-icons {
	width: 64px;
	height: 64px;
}

/* section two  */
.section-two {
	padding-top: 120px;
	padding-bottom: 120px;
}

.sec-two-list {
	display: flex;
	gap: 24px;
}

.sec-two-li {
	width: 360px;
}

.sec-two-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;

	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;

	margin-bottom: 72px;
}

/* Section 3  */
.section-three {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: var(--background-team);
}

.sec-three-list {
	display: flex;
	gap: 24px;
}

.sec-three-li {
	width: 264px;
	background-color: var(--main-background-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.sec-three-text {
	padding: 32px 16px;
}

.sec-three-title {
	margin-bottom: 72px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;

	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}

.sec-three-tit {
	margin-bottom: 8px;
	text-align: center;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;

	text-align: center;
	letter-spacing: 0.02em;
}

.sec-three-p {
	font-size: 16px;
	line-height: 1.5;

	text-align: center;
	letter-spacing: 0.02em;
	color: var(--second-font-color);
	margin-bottom: 8px;
}

.social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.social-item {
	width: 40px;
	height: 40px;
}

.cosial-icon {
	fill: #ffffff;
}

.cosial-icon:hover :focus {
	fill: currentColor;
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: var(--logo);
	border-radius: 50%;
	transition-property: background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:is(:hover, :focus) {
	background-color: var(--active-nav);
}

/* Section 4  */
.section-four {
	padding-top: 130px;
	padding-bottom: 120px;
}

.sec-four-list {
	display: flex;
	gap: 24px;
}

.sec-four-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 71px;
}

.sec-four-item {
	width: 168px;
	height: 88px;
}

.sec-four-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 1px solid #8e8f99;
	border-radius: 4px;
	color: #8e8f99;
	transition-property: color, border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sec-four-link:hover,
.sec-four-link:focus {
	color: var(--active-nav);
	border-color: var(--active-nav);
}

.sec-four-icon {
	fill: currentColor;
}

/* Footer  */
.main-foot {
	display: flex;
	align-items: baseline;
}

.footer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--background-dark);
}

.logo-foot {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;

	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--logo);
}

.logo-foot-st {
	color: var(--background-team);
}

.footer-p {
	font-size: 16px;
	line-height: 1.5;
	width: 264px;
	height: 72px;
	letter-spacing: 0.02em;

	color: #e7e9fc;
	margin-top: 16px;
}

.logo-foot-p {
	margin-right: 120px;
}

.footer-social {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #ffffff;
}

.social-list-foot {
	display: flex;
	margin-top: 16px;
	gap: 24px;
}

.social-link-foot {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	transition-property: background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-foot:is(:hover, :focus) {
	background-color: #31d0aa;
}

.social-item-foot {
	width: 40px;
	height: 40px;
}

.cosial-icon-foot {
	fill: #ffffff;
}

/* Portfolio  */
/* Portfolio  */
/* Portfolio  */
.portfolio-sec {
	padding-top: 96px;
	padding-bottom: 120px;
}

.but-line {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 72px;
	gap: 24px;
	align-items: center;
}

.button-text-port {
	padding: 12px 24px;

	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	text-align: center;
	letter-spacing: 0.04em;
	background: var(--background-team);
	color: var(--logo);

	border: 1px solid #e7e9fc;
	border-radius: 4px;
	transition-property: color, background, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text-port:hover,
.button-text-port:focus {
	border-color: transparent;
	background: var(--active-nav);
	color: var(--main-background-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Cards */

.portfolio-ul {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}

.img-elements {
	width: 100%;
	height: auto;
	display: block;
}

.name-elements {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}

.category {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--second-font-color);
}

.a-card {
	display: block;
	color: var(--background-dark);
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.a-card:hover,
.a-card:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.a-card:hover .overlay-text {
	transform: translateY(0);
}

.overlay-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--background-team);
	background-color: rgba(77, 90, 229, 0.8);
	padding-top: 40px;
	padding-left: 32px;
	padding-right: 32px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	transition: transform 0.25s linear;
}

.overlay {
	overflow: hidden;
}

.card {
	width: 360px;
}

.card-text {
	border: 1px solid #e7e9fc;
	border-top: none;
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	padding-right: auto;
}

/* modal  */
.backdrop {
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	transition: opasity 250ms linear, visibility 250ms linear;
}

.modal {
	padding: 72px 24px 24px 24px;
	position: absolute;
	width: 408px;
	min-height: 576px;
	top: 50%;
	left: 50%;
	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms linear;
}

.modal-close {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	right: 24px;
	top: 24px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #e7e9fc;
	fill: #2e2f42;
	transition-property: background-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
	background-color: var(--active-nav);
	fill: #ffffff;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

.modal-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	text-align: center;
	margin-bottom: 16px;
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.inputs-name {
	margin-top: 8px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;
		margin-bottom: 4px;
}

.inputs-name-span {
	display: block;
	margin-bottom: 4px;
}

.pos-icon {
	display: block;
	position: relative;
}

.contact-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;
	outline: none;
	transition-property: border-color fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
	border-color: #4d5ae5;
}

.contact-form-input:focus+svg {
	fill: #4d5ae5;
}

.contact-form-comment {
	margin-top: ;
	margin-bottom: 16px;
	padding-left: 16px;
	padding-top: 8px;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	outline: none;
	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comment::placeholder {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 1.17;
	color: color: rgba(46, 47, 66, 0.4);
	;
}

.contact-form-comment:focus {
	border-color: #4d5ae5;
}

.modal-form-check:checked+.modal-form-check-desc::before {
	background-color: var(--active-nav);
	border: 0;
	background-image: url(../images/vector.svg);
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.modal-form-check-desc {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
}

.a-privacy {
	text-decoration: underline;
	color: #4D5AE5;
}

.modal-form-check-desc::before {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	border: 1px solid #2e2f42;
	border-radius: 2px;
	cursor: pointer;
	margin-right: 8px;
}

.modal-btn-send {
	align-self: center;
	margin-top: 24px;
	min-width: 169px;
	height: 56px;
	color: #ffffff;
	background: #4d5ae5;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	transition-property: background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
	background-color: var(--active-nav);
}

.icon-person {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	width: 18px;
	height: 18px;
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-tel {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe {
	margin-left: auto;
}

.subscribe-form {
	display: flex;
}

.subscribe-tit {
	margin-bottom: 16px;
	color: #ffffff;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
}

.subscribe-input {
	width: 264px;
	height: 40px;
	outline: none;
	padding-left: 16px;
	background-color: transparent;
	border: 1px solid #ffffff;
	border-radius: 4px;
	color: #ffffff;
}

.subscribe-input:is(:hover, :focus) {
	border: 2px solid #ffffff;
}

.subscribe-input::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	color: #ffffff;
}

.subscribe-btn {
	width: 165px;
	height: 40px;
	display: flex;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	padding: 8px 24px 8px 24px;
	margin-left: 24px;
	border: none;
	color: #ffffff;
	background: var(--logo);
	border-radius: 4px;
	transition-property: background;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
	background-color: var(--active-nav);
}

.subscribe-icon {
	margin-left: 16px;
}